2023-06-23
# 공통
1. 전체 핵심 메뉴 정리
	개요(주요 업무 *개념설명), 목차, 역할분담, 일정계획, 
	권한분류(기준과 내용), 요구사항정의서(정보-상단표기- 컬럼항목표기),
    ERD설계(논리/물리), workflow,화면설계서, 
    금주진행점검(진행내용, 이슈 및 개선점) 및 차주상세 일정  

2. 진행 계획 - 업무별
	요구사항정의서 ==> 화면 설계서 
	==> jsp로 화면구현  ==> 
	vo/dao ==> jsp/java연동 ==> js 처리
3. 관리자 메뉴에서
   시스템적인 항목 추기 콤보박스/select 관리 메뉴 필요 
    code(키, 값, 상위키,정렬순위)
    1000  과일  0
    1001  사과   1000 1
    1002  바나나  1000 2
    1003  딸기   1000 3
    1004  오렌지  1000 4
    select *
    from code
    where 상위키 = 1000;
    order 정렬순위   
   [차후]시스템 에러 및 사용자 요청사항 접수 메뉴에 따른 처리
4. 화면설계서에 권한과 유효성에 대한 항목을 표시
5. 요구사항정의서 전 : 권한/중요도/용어/중요DB정보
6. 화면설계서에 Related ID를 나누어 권한과 유효성에 대한 항목을 표시  
7. Related ID에 (화면명)을 포함하며 더 좋을 듯
8. [요구사항]필수 데이터 ==> 주요항목, 중요도 ==> 우선순위



