1. 정규식에서 패턴을 작성할 때 사용하는 리터럴 표기법은 무엇인가요?
    A. /pattern/ #
    B. pattern/
    C. /pattern
    D. pattern
    리터럴 표기법
    객체 생성 : new RegExp(schTxt.value, 'gi');
    - 문자열을 패턴을 받아서 처리할 필요가 있을 때
    

2. 정규식에서 대소문자를 구분하지 않고 매칭하려면 어떤 표현식을 사용해야 하나요?
    A. /pattern/g
    B. /pattern/m
    C. /pattern/i #
    D. /pattern/
    /g : 전역적으로 데이터 확인
    /m : 해당하는 대상 데이터가 여러라인에서 확인할
    /i : 대소문자 구분 없이 확인

3. 문자 클래스에서 a부터 z까지의 알파벳 중 하나와 매칭하는 표현식은 무엇인가요?
    A. [abc]
    B. [a-z] #
    C. [^abc]
    D. [^0-9]
    [0-9][A-Z] : 특정 범위를 지정하여 처리할 때...

4. 정규식에서 숫자와 매칭되는 특수 문자는 무엇인가요?
    A. \s
    B. \w
    C. \d #
    D. \b
    \d : decimal 숫자형에 대한 매칭 [0-9]
    

5. 정규식에서 1개 이상의 반복에 매칭하는 수량자는 무엇인가요?
    A. *
    B. + #
    C. ?
    D. {n}
    * : 0또는 1개이상
    + : 1개
    ? : 0/1

6. 정규식에서 여러 패턴 중 하나와 매칭하는 연산자는 무엇인가요?
    A. .
    B. | #
    C. ()
    D. ^
    . : 한자가 반드시 있어야 할때.  \. 문자('.')이 포함될 때..
    () : 그룹별로 처리
    ^문자 : 시작 문자열, 문자$ : 끝 문자열

7. 정규식에서 해당 문자로 시작하는 것을 표현하는 기호는 무엇인가요?
    A. 문자$
    B. ^문자 #
    C. 문자^
    D. $문자

8. 자바스크립트에서 json 형식의 객체를 어떻게 선언하는지 선택하세요.
    A. {속성=속성값,....}
    B. {속성:속성값,....} #
    C. {속성;속성값,....}
    D. {속성<속성값,....}
    json문자열 :문자열 안에 표시  `{"속성":"문자열데이터","속성":숫자/boolean}`
    json객체 :
    	{"속성":속성값,"속성":'속성값'}
    	{속성:속성값,속성:"속성값"}

9. 객체형 배열에 추가 할당하는 방법 중 올바르지 않은 것은 무엇인가요?
    A. arr1[0] = {name:"홍길동",age:25}
    B. arr2.push({name:"오렌지",price:2000}) #
    C. arr1.add({name:"홍길동",age:25})
    D. arr2[1] = {name:"바나나",price:4500}
    js의 배열을 동적배열(유동적으로 늘어나는 구조)
    1. index로 추가 : 해당 index에 데이터가 없을 때.
    	배열명[index] = "추가할데이터"
    	ps) 있을 때는 변경이 된다.
    2. push(추가할데이터) :마지막에 추가
    3. pop() :마지막 요소를 삭제
    

10. json 객체의 배열 데이터를 반복문을 통해 처리할 때 사용되는 메서드는 무엇인가요?
    A. forEach() #
    B. for()
    C. repeat()
    D. loop()
    배열.forEach((단위객체, index)=>{
    	단위객체.속성 : 배열 안에 단위 객체를 가져온다.
    	index : index번호
    })
    
# 실습문제
1. 문자열에서 소문자와 대문자가 섞여 있는 경우에 대하여 대소문자 구분 없이 특정 문자를 찾아내는 정규 표현식을 작성하세요.
 	ex) var str = "AppleBananaCherry";
 	var pattern = /apple/i 리터럴패턴 마지막에 /i 옵션
 	console.log(pattern.test(str)) true
 	
 	
2. 객체의 배열을 만들고, 이 객체에는 사람들의 이름(name)과 나이(age)가 들어가야 합니다.
 이후 해당 배열에서 forEach를 사용하여 나이가 25세 이상인 사람들의 이름을 출력하는 코드를 작성하세요.
	var people = [
	  {name: "홍길동", age: 24},
	  {name: "이몽룡", age: 26},
	  {name: "성춘향", age: 23},
	  {name: "박무방", age: 27}
	];
	people.forEach((person)=>{
	    if(person.age>=25){
	        console.log(person.name)
	    }
	})
	
	


정답: 
1 - A,
2 - C,
3 - B,
4 - C,
5 - B,
6 - B,
7 - B,
8 - B,
9 - C,
10 - A


1. 정규식 표현 방식에서 패턴을 작성하는 리터럴 표기법을 표현하는 방법은 무엇인가요?
    1. ()
    2. []
    3. {}
    4. //

2. 다음 중 대소문자 구분 없이 정규식 패턴 매칭을 할 때 사용하는 표기법은 무엇인가요?
    1. /pattern/
    2. /pattern/i
    3. /pattern/g
    4. /pattern/m

3. 문자 클래스에서 'a'부터 'z'까지의 알파벳 중 하나와 매칭시키는 표현 방식은 무엇인가요?
    1. [abc]
    2. [a-z]
    3. [^abc]
    4. [^0-9]

4. 다음 중 숫자와 매칭시키는 특수문자는 무엇인가요?
    1. \d
    2. \w
    3. \s
    4. \b

5. 수량자에서 1개 이상의 반복에 매칭하는 표현은 무엇인가요?
    1. *
    2. +
    3. ?
    4. {n}

6. 다음 중 임의의 문자와 매칭시키는 표현은 무엇인가요?
    1. .
    2. |
    3. ()
    4. ^문자

7. 다음 코드의 정규식 (/^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,}$/)은 무엇을 검증하는 코드인가요?
    1. 비밀번호 형식
    2. 이메일 형식
    3. 전화번호 형식
    4. 주민등록번호 형식

8. 자바스크립트에서 객체를 생성하는 함수형 객체를 생성하는 방식은 무엇인가요?
    1. new Object()
    2. {key:value}
    3. function Object()
    4. new function()

9. 자바스크립트에서 json 객체 선언 형식으로 올바른 것은 무엇인가요?
    1. var 객체명 = {속성:속성값,....}
    2. var 객체명 = (속성:속성값,....)
    3. var 객체명 = [속성:속성값,....]
    4. var 객체명 = {속성;속성값,....}

10. 배열형 json 객체에서 객체의 속성값을 호출하는 방식 중 올바른 것은 무엇인가요?
    1. arr1[0].name
    2. arr1.0.name
    3. arr1{name}.
    4. arr1{name:0}

정답: 
1. 4 
2. 2 
3. 2 
4. 1 
5. 2 
6. 1 
7. 2 
8. 4 
9. 1 
10. 1

아래에는 요청하신 3개의 실습 응용 문제를 작성하였습니다. 

1. 문자열에서 소문자와 대문자가 섞여 있는 경우에 대하여 대소문자 구분 없이 특정 문자를 찾아내는 정규 표현식을 작성하세요.
 	ex) var str = "AppleBananaCherry";
2. 객체의 배열을 만들고, 이 객체에는 사람들의 이름(name)과 나이(age)가 들어가야 합니다. 이후 해당 배열에서 forEach를 사용하여 나이가 25세 이상인 사람들의 이름을 출력하는 코드를 작성하세요.
	var people = [
	  {name: "홍길동", age: 24},
	  {name: "이몽룡", age: 26},
	  {name: "성춘향", age: 23},
	  {name: "박무방", age: 27}
	];
3. 주어진 이메일 주소가 올바른 형식인지 판단하는 자바스크립트 함수를 작성하세요. 이 함수는 정규식을 사용해야 하며, 이메일 주소가 올바른 형식이면 "이메일 형식이 맞습니다."를 출력하고, 그렇지 않으면 "이메일 형식이 맞지 않습니다."를 출력해야 합니다.

답변:

1. 
```javascript
var str = "AppleBananaCherry";
var pattern = /apple/i;
console.log(pattern.test(str)); // true
```

2. 
```javascript
var people = [
  {name: "홍길동", age: 24},
  {name: "이몽룡", age: 26},
  {name: "성춘향", age: 23},
  {name: "박무방", age: 27}
];

people.forEach((person) => {
  if(person.age >= 25){
    console.log(person.name);
  }
});
// 출력: 이몽룡
// 출력: 박무방
```

3. 
```javascript
function validateEmail(email) {
  var pattern = /^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,}$/;
  if (pattern.test(email)) {
    console.log("이메일 형식이 맞습니다.");
  } else {
    console.log("이메일 형식이 맞지 않습니다.");
  }
}

validateEmail("example@gmail.com"); // "이메일 형식이 맞습니다."
validateEmail("example"); // "이메일 형식이 맞지 않습니다."
```
아래에는 기본적인 정규식에 관한 3개의 실습 문제를 제공합니다.

## 실습 문제 2:

다음 문자열에서 전화번호 패턴(000-0000-0000 형식)을 찾아내는 정규식을 작성하세요.

"My number is 010-1234-5678. Please do not hesitate to call me!"

## 실습 문제 3:

아래의 JSON 객체 배열에서 이름(name)과 나이(age)를 추출하여, 이를 문장으로 만드는 코드를 작성하세요.

```javascript
var arr = [
    {name:"홍길동", age:25},
    {name:"김철수", age:30},
    {name:"박영희", age:28}
]
```
- 문장 예시: "홍길동의 나이는 25살입니다."

## 답:

```javascript

// 실습 문제 2 답:
var str = "My number is 010-1234-5678. Please do not hesitate to call me!";
var pattern = /\d{3}-\d{4}-\d{4}/g;
console.log(str.match(pattern)); // ["010-1234-5678"]

// 실습 문제 3 답:
var arr = [
    {name:"홍길동", age:25},
    {name:"김철수", age:30},
    {name:"박영희", age:28}
]
arr.forEach((person)=>{
    console.log(person.name + "의 나이는 " + person.age + "살입니다.");
});
```

