1. JSP에서 scriptlet은 어떤 역할을 수행하는가?
   #a. 화면 구성과 로직 처리를 담당한다.
   b. 데이터베이스와의 연동을 담당한다.
   c. 사용자의 입력값을 처리한다.
   d. 웹 페이지의 디자인을 담당한다.

2. 다음 중 JSP 반복문에 사용되는 연산자는?
   a. ==
   b. !=
   #c. %
   #d. ++
   반복문에서 증가 처리하는 부분과 %로 index 조건에 따라
   나머지연산자를 처리하는 경우가 많다.

3. JSP 조건문을 사용할 때, 화면 분리나 로직 분리에 활용되는데,
	 주로 어떤 상황에서 사용되는가?
   #a. 사용자의 권한에 따라 메뉴 항목을 다르게 처리할 때
   #b. 데이터베이스 조회 결과에 따라 화면을 다르게 구성할 때  		
   #c. 사용자의 입력값에 따라 처리를 분기할 때
   d. 반복문 안에서 특정 조건에 따른 코드를 처리할 때
   
   입력을 해서 ==> DB확인 ==> 권한 내용에 따라 메뉴접근 처리.
   ex) 로그인 아이디/패스워드로 인증을 받아, DB에 권한을 가져와서
       이 권한에 따라 특정 메뉴를 보이게 하거나 보이지 않게 처리
       // 권한에 따라 클릭시 해당 메뉴를 들어가게 하거나 접근 불가능하게 
       처리...

4. JSP 반복문과 조건문을 혼합하여 사용할 때 주로 어떤 형태로 활용되는가?
   a. 반복문 밖에 전역 변수를 활용하여 처리하는 형태
   	  int sum=0;
   	  for(){
   	     sum+=cnt;
   	  }
   b. 데이터베이스 조회 결과에 따른 화면 분기 처리하는 형태
       
   #c. 반복문 내에서 조건문을 사용하여 특정 조건에 따른 코드 처리하는 형태
   	  for(){
   	     if()
   	  }
   d. 사용자의 입력값에 따라 반복 횟수를 조절하는 형태
      form
      	<input 

5. 다음 중 배열 데이터를 처리하는 방법으로 올바른 것은?
   a. for-each 문을 사용하여 배열의 모든 요소를 출력한다.
   #b. for 문을 사용하여 배열의 요소를 인덱스별로 출력한다.
   	   가장 효율적인 부분(index, 데이터로 가져오기 때문)
   c. 배열의 크기를 미리 정하고, 인덱스를 사용하여 배열 요소를 출력한다.
   d. 배열 요소를 하나씩 가져와서 if 문으로 특정 조건에 따라 출력한다.
   
   a,b,c,d 모두 다 답을 볼 수 있다.
   b가 가장 효율적이고, a도 가능은 하다.
   c,d 전제 조건이 있으면 답으로 볼 수 있다.
   
   for(String fruit:arry){
   }
   for(int idx=0;idx<arry.length;idx++){
   	  arry[idx]
   }  
   <%=arry[3]%>
   

6. JSP에서 단일 객체를 가져와서 화면에 처리할 때 주로 사용되는 방법은?
   #a. 객체를 생성하고, 화면에 필요한 속성들을 set 메서드로 할당한 후 get 메서드를 통해 화면에 출력한다.
   b. 객체를 생성하고, 화면에 필요한 속성들을 바로 출력한다.
   c. 객체를 생성하고, 화면에 필요한 속성들을 별도의 변수에 할당한 후 출력한다.
   d. 객체를 생성하고, 화면에 필요한 속성들을 배열로 관리하여 출력한다.
   단일 객체 화면 처리 순서
   1. 화면구현
   2. 구현된 내용에 vo/데이터를 가져올 부분 확인 속성을 정한다.
   3. 정한 속성에 의해 vo 객체 클래스 선언
   4. [DB dao] 메서드 return으로 vo 처리
   5. jsp 화면에서
   	  1) import
   	  2) 객체생성
   	  3) getXXX() 출력.<%=%>
   

7. JSP에서 배열을 사용하여 부서 정보를 출력하는 코드는?
   #a. select 태그와 option 태그를 사용하여 배열의 값을 출력한다.
   b. input 태그를 사용하여 배열의 값을 출력한다.
   c. ul 태그와 li 태그를 사용하여 배열의 값을 출력한다.
   d. div 태그를 사용하여 배열의 값을 출력한다.
   
   b의 input type="radio|checkbox"
   	   radio형태나 다중 선택시에 사용은 가능하다.
   a/b는 입력 후, 서버단에 전송시 활용된다.	   
   c/d 화면에 출력시만 처리할 때..
    
9. JSP scriptlet을 사용하여 배열 `arry`에 있는 과일을 출력하려고 한다. 다음 중 올바른 방법은?
   #a) `<% for(String fruit: arry) { %>`
   #b) `<% for(int i=0; i<arry.length; i++) { %>`
   c) `<% for(int i=0; i<=arry.length; i++) { %>`
   d) `<% for(int i=1; i<=arry.length; i++) { %>`
   index를 사용할 때, b를 사용하여야 한다.
   

10. JSP scriptlet을 사용하여 1부터 10까지의 숫자를 출력하려고 한다. 다음 중 올바른 방법은?
   #a) `<% for(int i=0; i<10; i++) { %> <%= i+1 %> <% } %>`
   		index도 처리해야하고(배열), cnt로 처리해야 하는 경우..
   #b) `<% for(int i=1; i<=10; i++) { %> <%= i %> <% } %>`
   c) `<% for(int i=1; i<10; i++) { %> <%= i+1 %> <% } %>`
   d) `<% for(int i=0; i<=10; i++) { %> <%= i %> <% } %>`
11. JSP scriptlet을 사용하여 1부터 10까지의 숫자를 역순으로 출력하려고 한다. 다음 중 올바른 방법은?
   #a) `<% for(int i=10; i>=1; i--) { %> <%= i %> <% } %>`
   #b) `<% for(int i=9; i>=0; i--) { %> <%= i+1 %> <% } %>`
   c) `<% for(int i=10; i>1; i--) { %> <%= i-1 %> <% } %>`
   d) `<% for(int i=1; i>=10; i--) { %> <%= i %> <% } %>`
  
12. JSP scriptlet을 사용하여 조건문을 구현하려고 한다. 
    다음 중 올바른 방법은?
   a) `<% if(조건) { %> 내용 <% } else { %> 내용 <% } %>`
   b) `<% if(조건) { %> 내용 <% } %>`
   c) `<% if(조건) { %> 내용 <% } else if(조건) { %> 내용 <% } %>`
   #d) 모든 정답이 맞다

13. JSP scriptlet을 사용하여 변수 `point`에 따라 고객 등급을 출력하려고 한다. 다음 중 올바른 방법은?
   #a) `<% if(point >= 800) { %> VVIP <% } else if(point >= 500) { %> VIP <% } else { %>일반고객 <% } %>`
   b) `<% if(point >= 500) { %> VIP <% } else if(point >= 800) { %> VVIP <% } else { %> 일반고객 <% } %>`
   c) `<% if(point > 800) { %> VVIP <% } else if(point > 500) { %> VIP <% } else { %> 일반고객 <% } %>`
   d) `<% if(point > 500) { %> VIP <% } else if(point > 800) { %> VVIP <% } else { %> 일반고객 <% } %>`

14. JSP scriptlet을 사용하여 나이에 따라 사이트를 분류하려고 한다. 다음 중 올바른 방법은?
   #a) `<% if(age <= 13) { %> 어린이 사이트입니다. <% } else if(age < 18) { %> 청소년 사이트입니다. <% } else if(age < 65) { %> 일반 사이트입니다. <% } else { %> 노인을 위한 사이트입니다. <% } %>`
   b) `<% if(age <= 13) { %> 어린이 사이트입니다. <% } else if(age <= 18) { %> 청소년 사이트입니다. <% } else if(age <= 65) { %> 일반 사이트입니다. <% } else { %> 노인을 위한 사이트입니다. <% } %>`
   c) `<% if(age < 13) { %> 어린이 사이트입니다. <% } else if(age < 18) { %> 청소년 사이트입니다. <% } else if(age < 65) { %> 일반 사이트입니다. <% } else { %> 노인을 위한 사이트입니다. <% } %>`
   d) `<% if(age < 13) { %> 어린이 사이트입니다. <% } else if(age <= 18) { %> 청소년 사이트입니다. <% } else if(age < 65) { %> 일반 사이트입니다. <% } else { %> 노인을 위한 사이트입니다. <% } %>`

15. JSP scriptlet을 사용하여 임의의 수(짝수일 때...)에 따라 메시지를 출력하려고 한다. 다음 중 올바른 방법은?
   #a) `<% if(rNum % 2 == 0) { %> 오늘은 운이 좋은 날입니다. <% } else { %> 오늘은 운이 안 좋으시 활동을 삼가하십시요. <% } %>`
   #b) `<% if(rNum % 2 == 0) { %> 오늘은 운이 안 좋으시 활동을 삼가하십시요. <% } else { %> 오늘은 운이 좋은 날입니다. <% } %>`
   #c) `<% if(rNum % 2 == 0) { %> 오늘은 운이 좋은 날입니다. <% } else if(rNum % 2 == 1) { %> 오늘은 운이 안 좋으시 활동을 삼가하십시요. <% } %>`
   #d) `<% if(rNum % 2 == 1) { %> 오늘은 운이 좋은 날입니다. <% } else { %> 오늘은 운이 안 좋으시 활동을 삼가하십시요. <% } %>`
   
16. JSP scriptlet을 사용하여 1부터 10까지의 숫자를 출력하되, 총합을 마지막에 출력하려고 한다. 올바른 방법은?
   a) 
   ```jsp
   <% 
   int sum = 0;
   for(int i=1; i<=10; i++) {
       out.println(i);
       sum += i;
       if(i != 10) {
           out.print(" + ");
       } else {
           out.print(" = " + sum);
       }
   }
   %>
   ```
   b) 
   ```jsp
   <% 
   int sum = 0;
   for(int i=1; i<=10; i++) {
       out.println(i);
       sum += i;
       if(i != 10) {
           out.print(" + ");
       }
   }
   out.print(" = " + sum);
   %>
   ```
   c) 
   ```jsp
   <% 
   int sum = 0;
   for(int i=1; i<=10; i++) {
       if(i != 10) {
           out.print(i + " + ");
       } else {
           out.print(i + " = ");
       }
       sum += i;
   }
   out.print(sum);
   %>
   ```
   d) 
   ```jsp
   <% 
   int sum = 0;
   for(int i=1; i<=10; i++) {
       out.print(i);
       sum += i;
       if(i != 10) {
           out.print(" + ");
       }
   }
   out.print(" = " + sum);
   %>
   ```

17. JSP scriptlet을 사용하여 학생의 성적 정보를 입력하고 
    평균을 계산하려고 한다. 올바른 방법은?
    a)
    ```jsp
    <form>
        <% for(int i=1; i<=5; i++) { %>
            <input type="text" name="score<%= i %>" />
            <% if(i != 5) { %>
                <br />
            <% } %>
        <% } %>
        <input type="submit" value="계산" />
    </form>
    ```
    #b)
    ```jsp
    <form>
        <% int sum = 0;
        for(int i=1; i<=5; i++) {
            int score = (int)(Math.random()*101);
            sum += score;
        %>
            <input type="text" name="score<%= i %>" 
            	value="<%= score %>" />
            <% if(i != 5) { %>
                <br />
            <% } %>
        <% } %>
        <input type="submit" value="계산" />
        평균: <%= sum/5 %>
    </form>
    ```
    #c)
    ```jsp
    <form>
        <% int sum = 0;
        for(int i=1; i<=5; i++) {
            int score = (int)(Math.random()*101);
            sum += score;
        %>
            <input type="text" name="score<%= i %>"
             value="<%= score %>" />
           

 <% if(i != 5) { %>
                <br />
            <% } %>
        <% } %>
        <input type="submit" value="계산" />
        평균: <%= sum/5 %>
    </form>
    ```
    d)
    ```jsp
    <form>
        <% int sum = 0;
        for(int i=1; i<=5; i++) {
            int score = (int)(Math.random()*101);
            sum += score;
        %>
            <input type="text" name="score<%= i %>" 
            value="<%= score %>" /><br />
        <% } %>
        <input type="submit" value="계산" />
        평균: <%= sum/5 %>
    </form>
   
