# 주요학습범위
1. 스프링 DI

# 학습목표
1. 스프링 DI를 이해하고 활용할 수 있다.
2. 스프링 DI에서 객체를 생성하고 활용할 수 있다.


# 조별발표
1. 1조 2조 3조 4조 5조
   ==> 다음 발표시 시간 알람
2. 도입사항 조별로 정리
3. 피드백 중점 사항 위주
	1) 코드
	2) ERD설계
	==> 조별로 피드백 할 때, 같이 진행..(코드/설계내용) 캡쳐.
	
# 피드백
공통
1. 권한별 session 처리 코드 (공통)[추후 추가]
   유효성 (공통) 화면/코드
2. [마지막 항목]이번주 진행에 대한 평가, 
   차주 구체적 개인별 일정계획
3. 전체 목차 리스트 포함 처리
4. 주차별 단위테스트 실시
   1) 조별로 날짜를 정해서 코드 리뷰를 통해서 코드 통합과
   	   완성도 높게 처리..
   	   
5. 주요db ==> 주요정보, 프로젝트db ==> 프로젝트정보
   요구사항정의서, 필수데이터 ==> 주요 정보
    0) 주요정보
 	1) 요구사항정의
 		@@@정보
 	2)	
 
 
 
 
 
 
 
 
 
 
1조
1. 전체 일정계획 정리 완료 필요/단위테스트 추가
2. DB목록 : ex) 학생DB(항목표기)
3. 중요도 : 우선순위로 변경
4. 권한별 session 처리 코드 (공통)[추후 추가]
5. 비밀번호 변경을 session처리했기에 굳이 할 필요 없음(프로세스 처리 변경 필요)
6. 통합워크플로우 대 메뉴크기로 처리
7. 전화번호(10자이상 아니라 정규표현식에 의해 전화번호형식에 맞게 처리)
   - 유효성 정규표현식으로 함수정의로 처리
8. 수강과목 - 학기별 전체 항목과 점수 화면이 표시되지 않는지?
9. 자유게시판 : 목적 명시 (ex-공지사항, 행정에 관련 학사시스템 요청 사항 등등)
10. 강의실 위치는 이미지가 필요하지 않는지?
11. 시스템관리자가 등록할 부분과 교수가 관리할 부분을 명확하게 구분





2조
0. 주제선정에 있어 참조사이트 보다 주도적으로 목적/내용에 대한 설명으로 준비 
1. 사원관리 ==> 인사관리시스템 + 회사결재시스템  명칭 고민
2. 출퇴근은 핸드폰 구글 위치 정보로 인증할 수 있는 방법은 어떤지?
   - 이 파트만 핸들폰으로 로딩해서 위치 정보로 처리하는 방법?
   https://blog.naver.com/javaking75/220753696472
   
3. 중요도 ==> 우선순위(요구사항정의서에 간간히)
4. related-id(구체적내용표기)
5. 결재 부분 승인테이블 필요성 검토
6. 이번주 진행에 대한 피드, 차주 구체적 개인별 일정계획 

공통
1. 권한별 session 처리 코드 (공통)[추후 추가]
2. 이번주 진행에 대한 평가, 차주 구체적 개인별 일정계획
3. 전체 목차 리스트 포함 처리
4. 주차별 단위테스트 실시
5. 주요db ==> 주요정보, 프로젝트db ==> 프로젝트정보
   요구사항정의서, 필수데이터 ==> 주요 정보
   

3조
1. 주요데이터() 항목 내용?
2. 인기있는 상품의 기준에 대한 초기 비지니스로직 표시
3. 요구사항 글자크기, 컬럼 크기 ,상단에 정렬 동일 양식 통일화
4. erd 발표상 글자 거의 보이지 않음 조절필요

공통
1. 권한별 session 처리 코드 (공통)[추후 추가]
2. 이번주 진행에 대한 평가, 차주 구체적 개인별 일정계획
3. 전체 목차 리스트 포함 처리
4. 주차별 단위테스트 실시
5. 주요db ==> 주요정보, 프로젝트db ==> 프로젝트정보
   요구사항정의서, 필수데이터 ==> 주요 정보
   



4조
1. DB목록 : ex) @@@DB(항목표기)
2. ID:MAI-01 ?? 무엇인지? 요구사항 정의서?? 
	각 화면설계서 항목별로 표기할 필요성?
	==> 하단에 연관된 ID로 표시	
3. ERD 테이블명이 제대로 안 보임.. 	

5조
1. 프로젝트 일정은 개인별 업무계획 내용 위주 표기 
	JSP ==> 회원가입/
2. 주요db ==> 주요정보, 프로젝트db ==> 프로젝트정보
   요구사항정의서, 필수데이터 ==> 주요 정보
3. 통합워크플로우 : 최상위 및 주요 항목만 크게 표시
5. ID:MAI-01 ?? 무엇인지? 요구사항 정의서?? 
	각 화면설계서 항목별로 표기할 필요성?  
	==> 하단에 연관된 ID로 표시	
6. 논리/물리설계를 각각 1페이지로(글자를 키워)
	

# 요청사항
1. 수업진행속도 : 조장 손들기 및 git 올리기/혹 git 안 올린 내용 메시지로 전달.

2. 수업진행 오버 시간 : 
	5분 미만으로 기존, 오버되면 사전에 일찍 중단하든지 중단하고 다음 시간 진행

	
# 피드백 반영 내용.
1. 공통/개별 피드백사항/도출된 개선사항
	표기 ==> @@pt	
2. 전달내용	
	1) 반영된 ppt 자료
	2) 반영 내역 표시 메시지
	1. 전체 워크플로우의 최상위 메뉴는 크게 확인 필요
	==> @@ page에 반영
	2. 매주차별 결산(계획 대비 진행 발전사항 정리, 다음 주 진행 상세)
	==> 현재조에 해당 사항 아님..
	3. 기능별 역할 분담 명확화
# 주요 일일 진행계획(학습 단계별 체계화)
1. 전날 내용 정리
2. 도입
3. 개념 및 원리이해/실습(진도)
4. 정리 - 과제 


# 프로젝트 금주 피드백
1. 공통
	1) 코드 핵심 위주 정리 - 화면구현(50%)과 핵심 코드내용(50%)
	2) 중요도/우선순위 기준 고려? 
	3) 일정 진행 프로세스의 중요성 인지?
	   개인/팀 일정 
	   일정계획 ==>      진행 내용     ==>  피드백
	   러프유연 ===> 반드시 기록/발전방향 ==>
   
4. 진행 범위 조금은 도전적인 목표로 진행
   1) 범위 : 도전
       설계(DB)

5. 단계별 피드백(화면/ppt ==> 상세코드/설계)

# 4차 조편성
1조 임소정 정다은 김학수 서지우
2조 박다솜 강경웅 정준혁 이은서
3조 노현우 강준규 김동현 박상우 
4조 김윤아 신혜원 윤석민 유영재
5조 최선영 김예진 유예나 서유림

# 수업진행
1. 백앤드:spring1단계 ==> springboot2단계
2. 프런트앤트:vue

0. 
1. boostrap template
2. 4주범위(7/7~8/4)
	
3. 17:00~18:00, 목:오후 시간 확인? 정리시간  금:오전발표
4. 서버세팅
	1) 강의장내 서버
		- 소스통합(svn)
		- 데이터베이스(추가계정) : 방화벽설정
		- 웹서버
	------------------------------------------	
	2) 고정ip(vpn - 5000~7000) : 조원들과 함께 협의 
		
	------------------------------------------	
	3) cloud
		- git(*)
		- 무료 DB 서버 
	4) aws(수업)
		- 웹서버
		- DB서버
		 		
# 진행 단계
1. 주제
2. 주요 기능
3. 부트스트랩 template 선정
4. 지난 프로젝트에서 주의 사항, 개선할 사항 및 목표할 내용 정리
5. 일정계획
6. 요구사항정의서
7. 역할 분담	
8. 화면설계/DB설계
9. 개발환경 구축(공통소스(git,svn), DB서버)
10. 공통기능 처리
	1) 권한 처리/session 처리
	2) js(유효성처리)
	3) 로그인/회원가입/리스트형게시판
	4) ajax 처리 모듈
	5) 공통 Dao 처리	
11. front단/back단 개발..

	








# 3차 조편성	
1조:노현우, 정다은, 유영재, 신혜원 
2조:서지우, 강준규, 최선영, 유예나 	
3조:이은서, 김학수, 임소정, 김동현
4조:윤석민, 강경웅, 김윤아, 서유림 
5조:박상우, 박다솜, 김예진, 정준혁

# 공지 사항
1. 프로젝트 진행 시간에 대한 진행 방법 
	 - 수업 진행 복습시간 
	 - 프로젝트 기간에 대한 고려..
	프로젝트 진행사항 관련 조별 건의 사항 협의 바로 전달
2. 요구사항 정의서, 담당자별 일정계획 (오늘 중 17:00)
3. 조별로 프로젝트 진행
4. 조별로 면담 진행(1조~5조)
   1) 프로젝트 소스 피드백 필요한 조
   2) 위, 프로젝트 및 수업 관련 진행 내용 면담

# 프로젝트 진행
1. 3차프로젝트 3주(~7/7) 
2. 4차프로제트 4주(7/7~8/4)
    - 조편성(개인,투표형식조장선출/라운드턴방식조원선출)
	- 부트스트랩 템플릿 선정, 
	- jsp(MVC)
	- 주간마다 코드리뷰 단위테스트 진행
3. 5차프로제트 5주(8/4~9/8)
	- 조편성(4차유지/통합)
	- 스프링범위
	- 단위테스트(주단위)
	- 통합테스트(최종2~3일)
	    
# 주간계획
	월 : 
	화 : 피드백 반영 제출(09:00-수업전)
	수 : 
	목 : 프로젝트 진행 14:00~
	금 : 프로젝트 진행 ~14:00
	    프로젝트 중간/최종발표 14:00
	    조별피드백
# 일일시간계획
1. 9:00~10:00  전날 진행 내용 객관식 문제 조별 확인 제출
2. 수업진행 및 프로젝트 진행
   월~수  ~ 17:00
   목 ~13:00 수업진행,  14:00~프로젝트진행 	  
   금 ~13:00 프로젝트진행, 14:00~18:00 프로젝트 발표 피드백, 
   
3. 팀활동(프로젝트 및 과제)
	월~목 : 17:00~18:00 조별토론/실습과제, 개별 제출
