# 주요학습범위
1. 스프링 MVC
2. 스프링 ajax
3. 스프링 Vue

# 학습목표
1. 스프링 MVC의 기초를 처리할 수 있다.
2. 스프링에서 ajax 처리
3. 스프링에서 vue


# 피드백 반영 내용.
1. 공통/개별 피드백사항/도출된 개선사항
	표기 ==> @@pt	
2. 전달내용	
	1) 반영된 ppt 자료
	2) 반영 내역 표시 메시지
	1. 전체 워크플로우의 최상위 메뉴는 크게 확인 필요
	==> @@ page에 반영
	2. 매주차별 결산(계획 대비 진행 발전사항 정리, 다음 주 진행 상세)
	==> 현재조에 해당 사항 아님..
	3. 기능별 역할 분담 명확화
# 주요 일일 진행계획(학습 단계별 체계화)
1. 전날 내용 정리
2. 도입
3. 개념 및 원리이해/실습(진도)
4. 정리 - 과제 


# 프로젝트 금주 피드백
1. 공통
	1) 코드 핵심 위주 정리 - 화면구현(50%)과 핵심 코드내용(50%)
	2) 중요도/우선순위 기준 고려? 
	3) 일정 진행 프로세스의 중요성 인지?
	   개인/팀 일정 
	   일정계획 ==>      진행 내용     ==>  피드백
	   러프유연 ===> 반드시 기록/발전방향 ==>
   
4. 진행 범위 조금은 도전적인 목표로 진행
   1) 범위 : 도전
       설계(DB)

5. 단계별 피드백(화면/ppt ==> 상세코드/설계)

# 4차 조편성
1조 정다은 임소정 김학수 서지우
2조 강경웅 박다솜 정준혁 이은서
3조 노현우 강준규 김동현 박상우 
4조 유영재 김윤아 신혜원 윤석민 
5조 서유림 최선영 김예진 유예나 

# 수업진행
1. 백앤드:spring1단계 ==> springboot2단계
2. 프런트앤트:vue

0. 
1. bootstrap template
2. 4주범위(7/7~8/4)
	
3. 17:00~18:00, 목:오후 시간 확인? 정리시간  금:오전발표
4. 서버세팅
	1) 강의장내 서버
		- 소스통합(svn)
		- 데이터베이스(추가계정) : 방화벽설정
		- 웹서버
	------------------------------------------	
	2) 고정ip(vpn - 5000~7000) : 조원들과 함께 협의 
		
	------------------------------------------	
	3) cloud
		- git(*)
		- 무료 DB 서버 
	4) aws(수업)
		- 웹서버
		- DB서버
		 		
# 진행 단계
1. 주제
2. 주요 기능
3. 부트스트랩 template 선정
4. 지난 프로젝트에서 주의 사항, 개선할 사항 및 목표할 내용 정리
5. 일정계획
6. 요구사항정의서
7. 역할 분담	
8. 화면설계/DB설계
9. 개발환경 구축(공통소스(git,svn), DB서버)
10. 공통기능 처리
	1) 권한 처리/session 처리
	2) js(유효성처리)
	3) 로그인/회원가입/리스트형게시판
	4) ajax 처리 모듈
	5) 공통 Dao 처리	
11. front단/back단 개발..

	








# 3차 조편성	
1조:노현우, 정다은, 유영재, 신혜원 
2조:서지우, 강준규, 최선영, 유예나 	
3조:이은서, 김학수, 임소정, 김동현
4조:윤석민, 강경웅, 김윤아, 서유림 
5조:박상우, 박다솜, 김예진, 정준혁

# 공지 사항
1. 프로젝트 진행 시간에 대한 진행 방법 
	 - 수업 진행 복습시간 
	 - 프로젝트 기간에 대한 고려..
	프로젝트 진행사항 관련 조별 건의 사항 협의 바로 전달
2. 요구사항 정의서, 담당자별 일정계획 (오늘 중 17:00)
3. 조별로 프로젝트 진행
4. 조별로 면담 진행(1조~5조)
   1) 프로젝트 소스 피드백 필요한 조
   2) 위, 프로젝트 및 수업 관련 진행 내용 면담

# 프로젝트 진행
1. 3차프로젝트 3주(~7/7) 
2. 4차프로제트 4주(7/7~8/4)
    - 조편성(개인,투표형식조장선출/라운드턴방식조원선출)
	- 부트스트랩 템플릿 선정, 
	- jsp(MVC)
	- 주간마다 코드리뷰 단위테스트 진행
3. 5차프로제트 5주(8/4~9/8)
	- 조편성(4차유지/통합)
	- 스프링범위
	- 단위테스트(주단위)
	- 통합테스트(최종2~3일)
	    
# 주간계획
	월 : 
	화 : 피드백 반영 제출(09:00-수업전)
	수 : 
	목 : 프로젝트 진행 14:00~
	금 : 프로젝트 진행 ~14:00
	    프로젝트 중간/최종발표 14:00
	    조별피드백
# 일일시간계획
1. 9:00~10:00  전날 진행 내용 객관식 문제 조별 확인 제출
2. 수업진행 및 프로젝트 진행
   월~수  ~ 17:00
   목 ~13:00 수업진행,  14:00~프로젝트진행 	  
   금 ~13:00 프로젝트진행, 14:00~18:00 프로젝트 발표 피드백, 
   
3. 팀활동(프로젝트 및 과제)
	월~목 : 17:00~18:00 조별토론/실습과제, 개별 제출
