# 주요학습범위
1. 스프링 MVC
2. 스프링 ajax
3. 스프링 Vue

# 학습목표
1. 스프링 Boot를 활용한 게시판 처리할 수 있다.
2. 스프링에서 ajax를 활용한 fullcalendar 처리할 수 있다.
3. 스프링에서 vue 여러가지 조건문/반복문을 처리할 수 있다.

# 발표
공통
1. 요구사항명과 함께 최종진행율 표기/이슈사항/발전가능사항 정리
	- 이슈원인과 대안
2. front단/back단 구분?
3. 서버단위 설정 : 에러/세션등 
	
3조
1. 세션은 시간은 서버단위로 설정
2. 공통 권한/유효성은 초기에 설정 규칙표현
3. 판매자/사용자 검색기능이 없음?
 
4조

5조

1조

2조




# 피드백 반영 내용.
1. 공통/개별 피드백사항/도출된 개선사항
	표기 ==> @@pt	
2. 전달내용	
	1) 반영된 ppt 자료
	2) 반영 내역 표시 메시지
	1. 전체 워크플로우의 최상위 메뉴는 크게 확인 필요
	==> @@ page에 반영
	2. 매주차별 결산(계획 대비 진행 발전사항 정리, 다음 주 진행 상세)
	==> 현재조에 해당 사항 아님..
	3. 기능별 역할 분담 명확화
# 주요 일일 진행계획(학습 단계별 체계화)
1. 전날 내용 정리
2. 도입
3. 개념 및 원리이해/실습(진도)
4. 정리 - 과제 


# 프로젝트 금주 피드백
1. 공통
	1) 코드 핵심 위주 정리 - 화면구현(50%)과 핵심 코드내용(50%)
	2) 중요도/우선순위 기준 고려? 
	3) 일정 진행 프로세스의 중요성 인지?
	   개인/팀 일정 
	   일정계획 ==>      진행 내용     ==>  피드백
	   러프유연 ===> 반드시 기록/발전방향 ==>
   
4. 진행 범위 조금은 도전적인 목표로 진행
   1) 범위 : 도전
       설계(DB)

5. 단계별 피드백(화면/ppt ==> 상세코드/설계)

# 최종 조편성
1조 정다은 임소정 김예진 유예나 이은서  
2조 강경웅 박다솜 정준혁 서지우 
3조 노현우 강준규 김동현 김학수  
4조 유영재 김윤아 신혜원 윤석민 
개인 박상우 서유림 최선영 


# 4차 조편성
1조 정다은 임소정 김학수 서지우
2조 강경웅 박다솜 정준혁 이은서
3조 노현우 강준규 김동현 박상우 
4조 유영재 김윤아 신혜원 윤석민 
5조 서유림 최선영 김예진 유예나 

# 수업진행
1. 백앤드:spring1단계 ==> springboot2단계
2. 프런트앤트:vue

0. 
1. bootstrap template
2. 4주범위(7/7~8/4)
	
3. 17:00~18:00, 목:오후 시간 확인? 정리시간  금:오전발표
4. 서버세팅
	1) 강의장내 서버
		- 소스통합(svn)
		- 데이터베이스(추가계정) : 방화벽설정
		- 웹서버
	------------------------------------------	
	2) 고정ip(vpn - 5000~7000) : 조원들과 함께 협의 
		
	------------------------------------------	
	3) cloud
		- git(*)
		- 무료 DB 서버 
	4) aws(수업)
		- 웹서버
		- DB서버
		 		
# 진행 단계
1. 주제
2. 주요 기능
3. 부트스트랩 template 선정
4. 지난 프로젝트에서 주의 사항, 개선할 사항 및 목표할 내용 정리
5. 일정계획
6. 요구사항정의서
7. 역할 분담	
8. 화면설계/DB설계
9. 개발환경 구축(공통소스(git,svn), DB서버)
10. 공통기능 처리
	1) 권한 처리/session 처리
	2) js(유효성처리)
	3) 로그인/회원가입/리스트형게시판
	4) ajax 처리 모듈
	5) 공통 Dao 처리	
11. front단/back단 개발..

	








