# 주요학습범위
1. js 객체
2. DB 오라클 함수
	
# 생각해봅시다. 
1. js에서 사용하는 객체의 형식과 유형은 어떤 것들이 있는가?
2. 오라클에서 그룹으로 처리되는 데이터가 어떤 것들이 있는가?


# 학습목표
1. js에서 객체의 사용형식과 내장 객체를 사용할 수 있다.
2. sql 함수를 통하여 처리되는 기능을 알고 사용할 수 있다.


# 주요핵심 개념 및 keyword
1. 함수의 활용
	isNaN

# 주요 일일 진행계획(학습 단계별 체계화)
0. 조별 발표 내용.
1. 전날 내용 정리
2. 도입
3. 개념 및 원리이해/실습(진도)
4. 정리 - 과제 
# 공지사항
1. 코드 전달 및 진행 패턴 vs 기존 형식 기본 코드 작성 패턴
	선호하는 진행 형태..(조별로 확인해서 전달)



# 금주 조별 발표 순서
1. 1/2/3/4/5

# 프로젝트
1. 오후에 프로젝트 진행에 대한 확인
	1) 프로젝트 진행 시간
	    - 17:00~18:00 과제 진행
	       
		- 16:00~17:00 수업 과제진행
		  17:00~18:00 프로젝트
		==> 기간 늘이고
		  수업시간에 진도와 과제할 내용 정리
		- 17:00~18:00
	2) 프로젝트 진행 시간에 대한 진행 방법 
	    - 수업 진행 복습시간 
	    - 프로젝트 기간에 대한 고려..
	# 현재 프로젝트 진행 단계
	1. 요구사항 정의서
	2. 각 담당자별 일정계획
	===========(오늘중)===================
	3. 화면 설계서
	    	
	3) 수업 + 실무 프로젝트 경험
# 공지 사항
1. 프로젝트 진행 시간에 대한 진행 방법 
	 - 수업 진행 복습시간 
	 - 프로젝트 기간에 대한 고려..
	프로젝트 진행사항 관련 조별 건의 사항 협의 바로 전달
2. 요구사항 정의서, 담당자별 일정계획 (오늘 중 17:00)
3. 조별로 프로젝트 진행
4. 조별로 면담 진행(1조~5조)
   1) 프로젝트 소스 피드백 필요한 조
   2) 위, 프로젝트 및 수업 관련 진행 내용 면담
   
 
	    	

# 다음 프로젝트 진행
1. 3주(~6/16) 
    전체 프로젝트 진행 
    기존 + ERD/js/자바(sql 및 Database연동)    
==> 위와 같이 일정을 조금 더 여유있게 드리되, 
    수업 시작/마지막에 조별로 수업관련 개념 과제 드립니다.
    수업시간은 수업에 집중 + 그날 배운 내용 학습 완료 ==> 프로젝트 진행에서 응용
==> 전체
	backend/frontend 식별
		1) 사용할 data
		2) 구현기능
	backend처리 : 
		frontend에 표현할 데이터
		ERD + DB sql + Dao구현 + 호출처리(자바)
	frontend처리
	    화면설계, 화면구현, js처리할 기능, backend에서 가져올 데이터
	1) 주제 검토(금-오늘)
	2) 발표 자료 양식 검토
	3) 요구사항 일정 계획(화-담주)
	
	# 목표
	1. 1주차에 설계 완료 목표
		설계에 대한 피드백 감안 공통 구현 진행(회원/로그인/....)
		css/js
	    
2. 주간일정 패턴
	월 : 지난주 피드백 반영 내용 적용
	화 : 
	수 : 발표 자료 사전 검토
	목 : 발표 자료 제출
	금 : 발표(매주-중간/마지막)/요청사항/개인점검/면담
	
# 표준 진행 계획
1. 1주차:설계완료	
2. 2주차:화면구현(html+js) - 업무위주
3. 3주차:자바구현 -

# 협의된 내용
1. 오전시작 : 전날 진행 내용 문제/조별 확인 제출
2. 수업진행
   월~목  ~ 16:00, 
   금    ~ 17:00
3. 팀활동(프로젝트 및 복습)
	월~목 : 16:00~18:00
    금 : 17:00~18:00
4. 피드백 진행
   1) 팀별로 구체적(팀명시)
   2) 금요일 피드백 ==> 월요일까지 반영 확인
   




