# 스프링에서 여러가지 ajax 처리
1. 스프링은 여러가지 형식의 ajax 처리를 할 수 있다.
2. jquery나 vue, react등 여러가지 front단에서 요청한 ajax를
	backend에서 json데이터를 효율적으로 처리하고 있다.
3. 스프링 ajax 처리 기본 형태
	1) container에 json viewer를 처리를 할 수 있게 처리
		자바의 객체 ==> json형식의 객체
	2) ajax 요청 및 모델 데이터를 호출하여
	3) return "json뷰어"를 통해 ajax 데이터를 가져올 수 있다.
4. 개발 순서
	1) 초기화면 로딩
		ctrl ==> view(jsp)
	2) json데이터를 처리한 controller 기능메서드 선언
		dao ==> service ==> controller(json데이터로 처리)	
	3) 이벤트에 의해 ajax처리
		jquery ajax 처리..	
		
# 직책등록(실무예제 처리)-ajax
1. 프로세스
	1) 등록창 버튼 클릭시, 등록 모달창 로딩
	2) 필요한 데이터를 항목별로 등록하고, 등록 버튼 클릭
	3) 등록완료가 뜨고 계속 등록여부 확인
2. 개발 진행
	1) 등록 dao 처리(sql과 dao 인터페이스 메서드 선언)
		INSERT INTO jobs01 values(#{job_id},#{job_title},
			#{min_salary},#{max_salary})
		public void insertJob(Job ins);	
	2) 서비스단 호출
	3) controller단 등록 url와 함께 처리 및 서비스단 호출
		ajax처리 리턴값으로 성공여부 전달
	4) 화면단 구성 a07_ajaxList.jsp
		모달창 div위치, 모달창 로딩 코드 위치..
		
		- 등록창 클릭시, 모달 창 처리
		- 모달창 항목에 등록 내용 입력
		- 등록 버튼 클릭시, ajax로 입력된 내용 controller단 호출
ex) 연습예제 지역리스트 및 등록 처리
1. DB 처리
	1) sql
		SELECT * 
		FROM regions01
		WHERE REGION_NAME LIKE '%'||''||'%';
		INSERT INTO regions01 values(5,'서울');
	2) dao;
		A07_RegDao.java
	3) service
		A07_RegService.java
-------------------------------------------------		
	4) Controller
		A07_RegCtrl.java
		- ajax data url
			/regData.do
			/regInsert.do
--------------------------------------------------					
		- 초기화면
			/regList.do

2. 화면처리(views\a05_mvcexp\a09_regList.jsp)
	1) 			
			
		
		
		
		
						
	
	
				
		
	
	
		