2023-05-19
# 공통
1. 양식 지정(항목/내용 준수) 및 양식 통일화
2. 소스는 바탕화면 흰색, 주요 코드만 표시(색깔 블럭으로 강조 표시) 
3. 결과내용과 핵심소스 한페이지에서 표시(50% vs 50%)
	ex) html (화면/코드), java(콘솔결과/코드)
4. 일정 표기 - 계획 대비 실행(담당자)

# 조별 피드백
1. 주제 최적-화면/데이터처리/학습가능한플로우(칭찬)
2. 적절한 ppt 화면 처리(칭찬)
3. 화면 글자 크기 조절
4. 화면설계서 양식을 지정해서 처리(양식 통일화)
5. 적절한 ppt 화면 처리(칭찬)
6. 워크플로우 계층적/색상/적절한 글자크기 표현으로 가독성있게 정리(칭찬)
8. 양식에 맞게 처리(칭찬)
9. 효율적 일정관리(칭찬)
10. 워크플로우 계층적/색상/적절한 글자크기 표현으로 가독성있게 정리(칭찬)
11. 개인 혼자한 분량/완성도로는 열심히 한 흔적이 있는 내용(칭찬)
12. 세밀한 계획/진행(칭찬)
13. 지난 피드백 내용 대부분반영(칭찬)
14. 가독성 있는 자료 전달방법과 효과적인 발표(칭찬)
